clear
cd module
python2 please.py
blue='\033[34;1m'
green='\033[32;1m'  
purple='\033[35;1m'
cyan='\033[36;1m'
red='\033[31;1m'
white='\033[37;1m'                                           
yellow='\033[33;1m'
sleep 1
echo $red
cat asw.txt
echo ""
echo "\033[34;1m[$]\033[36;1m============================\033[34;1m[$]"
echo "\033[32;1mAuthor :Mr.LUKMAN TAMPAN"
echo "\033[37;1mFeat: Mr.LUKAMAN"
echo "\033[35;1mversion Tools:6"
echo "\033[35;1mTeam : LUKMAN Is Me Lod Is me"
echo "\033[33;1mKontak Me : 088806187431"
echo "\033[31;1mPlease For Subcribe Youtub.https://www.youtube.com/channel/UCFIOXdX7P0uyqjS7Bvz4HUg?view_as=subscriber 
echo "\033[92mDarkness Cyber Team" 
echo "\033[36;1mIndonesia Security Lite"
echo "\033[34;1m[$]\033[36;1m============================\033[34;1m[$]"
echo ""
echo "\033[32;1m SIHLAKAN YANG KALIAN MAU PAKE :Lukman:)?:"
echo "\033[36;1m"
fi
